{
	"files.exclude": {
		"/home/donovan/Documents/Unreal Projects/Labarynth/Project 4.22/.vs": true,
		"/home/donovan/Documents/Unreal Projects/Labarynth/Project 4.22/.vscode": true,
		"/home/donovan/Documents/Unreal Projects/Labarynth/Project 4.22/Content": true,
		"/home/donovan/Documents/Unreal Projects/Labarynth/Project 4.22/Intermediate": true,
		"/home/donovan/Documents/Unreal Projects/Labarynth/Project 4.22/Saved": true
	}
}
