{
	"FileVersion": 3,
	"EngineAssociation": "{0004D027-08D6-F4CC-5C72-C2321B3251D6}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Labarynth",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}